	<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<font color="white" size="5">
	<style type="text/css">
		body{
			background-image: url(./img/Gym1.jpg);
			margin:0;
			padding: 0;
			box-sizing: border-box;
			background-repeat: no-repeat;
		}
		.logout {
			background-color: #0F0;
			padding: 15px;
			border-radius: 15px;
			}
		.Negrita {
			font-weight: normal;
		  	background: orange;
		  	color: black;
		  	text-shadow: 1px 1px #fff;
		  	font-size: 33px	
		}
		.text{
			font-family: Verdana;
			font-weight: 40px;
			color: white;
			text-align: center;
		}
		.text2{
			font-family: Verdana;
			font-weight: 30px;
			color: black;
			text-align: center;
		}
		</style>
	</head>
<body>
	<center>
		<p class="Negrita"><strong><em>BULLDOG GYM</em></strong></p>
		<p class="text"> <strong>AQUI VAMOS A AYUDAR PARA LA CREACION DE TU CUERPO</strong></p>
		<P class="text"> <strong>PARA QUE SEAS UN ASTETIC MAS Y RESALTES EN EL OLIMPO</strong></P>
		<P class="text"> <strong>COMO UND DIOS GRIEGO</strong> </P>
		<p>&nbsp;</p>
	</center>
		<center><img src="img/zyzz.png"></center>	
		<p>&nbsp;</p>

		<p>&nbsp;</p>
		<p class="text"><strong>En esta pagina web buscamos automatizar el hecho de hablar con los usuarios para el entrenador y el entrenado
		</strong></p>
		<p class="text"><strong>, asi le quitamos mas trabajo a los instructores y no tengas que estar esperando, solo te espécificaremos
		</strong></p> 	
		<p class="text"><strong>el horario y si llegas a tener alguna duda guiate con el instructor del momento.</strong></p>
		
	</div>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<div class ="imagenes4">
		<center>
		<p class="Negrita"><strong><em>BULLDOG GYM</em></strong></p>
		<p class="text2"> <strong>SI TU CUERPO LO PIDE</strong></p>
		<P class="text2"> <strong>TU MENTE LO DESEA</strong></P>
		<P class="text2"> <strong>MAMADOS DONDE SEA</strong> </P>
		<p>&nbsp;</p>
		</center>	
		<p>&nbsp;</p>
		<p><center><a href="IniciarSesion.html">INICIAR_SESION</center></p></a>
		<p><center><a href="Registros.html">REGISTRAR</center></p></a>
		<p>&nbsp;</p>
		<p class="text2"><strong>Aqui te vas a registrar o logearte si ya tienes una cuenta
		</strong></p>
		<p class="text2"><strong>A DARLE CON TODO MENOS CON MIEDOOOO!
		</strong></p> 
	</div>
	</body>

</html>